<!DOCTYPE html>
<html>
    <head>
        <title>iMega - homepage</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #97999b;
                color: #222222;
                font-family: Arial, Helvetica, sans-serif;
                font-size:calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
            }
            .w {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 100vw;
                height: 100vh;
            }
            .l {
                background-color: #f5df4d;
                align-items: center;
                display: grid;
                justify-content: center;
            }
            .r {
                align-items: center;
                display: grid;
                justify-content: center;
                color:#f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class="w">
            <div class="l">A place where make useful apps.</div>
            <div class="r">iMega</div>
        </div>
    </body>
</html>
